<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIMONAKIDAL</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Custom styles for mobile responsiveness */
    @media (max-width: 768px) {
      .container-fluid {
        padding: 10px;
      }
      .navbar h5 {
        font-size: 1rem;
      }
      #dataTable {
        font-size: 12px;
      }
      #dataTable th,
      #dataTable td {
        padding: 5px;
      }
      #dataTable_length select,
      #dataTable_filter input {
        font-size: 12px;
        padding: 2px;
      }
    }
    /* Additional styles for DataTables customization */
    #dataTable_length label,
    #dataTable_info {
      font-size: 12px;
    }
    /* Centered title styles */
    .centered-title {
      text-align: center;
      padding: 20px 0;
      font-size: 1.1rem;
      font-weight: bold;
    }
    
  </style>
</head>

<body>
  <header>
   <header>
    <div class="centered-title">Rekap Izin Keluar Kantor</div>
  </header>

  <main class="container-fluid">
    <div class="table-responsive">
      <table id="dataTable" class="display responsive nowrap" style="width:100%">
        <thead class="bg-dark text-white"></thead>
      </table>
    </div>
  </main>

  <footer class="text-muted text-center mt-2">
   <p style="font-size:12px;"> &copy; DPD RI DIY 2023 <a style="color:green;text-decoration:none" href=""
        target="_blank"></a></p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/datetime/1.5.1/js/dataTables.dateTime.min.js"></script>
  
  <script src="https://www.gstatic.com/charts/loader.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<script>
  google.charts.load('current', { packages: ['table'] });

  function drawVisualization() {
    var query = new google.visualization.Query('https://spreadsheets.google.com/tq?key=1FP_pVZVpbvbv0-JRldMrkgzPkzXHehY7YxEKtTzU09o&output=html&gid=1072277424&range=B2:F&&usp=sharing');
    query.setQuery('SELECT E, B, C, D, F');
    query.send(handleQueryResponse);
  }

  function handleQueryResponse(response) {
    if (response.isError()) {
      alert('There was a problem with your query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
      return;
    }

    var data = response.getDataTable();
    var dataArray = [];
    for (var i = 0; i < data.getNumberOfRows(); i++) {
      var row = [];
      for (var j = 0; j < data.getNumberOfColumns(); j++) {
        row.push(data.getValue(i, j));
      }
      dataArray.push(row);
    }

    $(document).ready(function () {
      var table = $('#dataTable').DataTable({
        data: dataArray,
        columnDefs: [
          { targets: [0, 1, 2, 4], className: 'all' },
          {
            targets: 0,
            render: function (data, type, row) {
              // Format date column
              return moment(data).format('DD MMM YYYY'); // Using moment.js for formatting
            }
          },
          {
            targets: 4,
            render: function (data, type, row) {
              // Format time column
              return moment(data, 'HH:mm:ss').format('hh:mm A'); // Using moment.js for formatting
            }
          }
        ],
        columns: [
          { title: "Tanggal" },
          { title: "Nama" },
          { title: "Jenis Izin" },
          { title: "Keperluan" },
          { title: "Jam" },
        ],
        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "all"]],
        order: [[0, 'desc']], // Sort by column 0 (Tanggal) descending
        destroy: true,
      });
    });
  }

  google.setOnLoadCallback(drawVisualization);
</script>

</body>

</html>
